<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>portfolio</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<div class="header-section">
					<div class="navbar flex">
						<div class="nav-left-sec">
							<div class="logo"></div>
						</div>
						<div class="nav-right-sec flex">
							<div class="mentor flex row-center col-center">Mentorship</div>
							<div class="hello-btn flex col-center row-center">Say Hello</div>
						</div>
					</div>
				</div>
				<div class="hero-section">
					<div class="content-1">
						<h1>Designer, Frontend Developer & Mentor</h1>
						<p>
							I design and code beautifully simple things, and I love what I do.
						</p>
					</div>

					<div class="hero-img-container">
						<div class="person-container flex">
							<div class="person-img no-repeat"></div>
						</div>
						<div class="device-img-container flex row-center">
							<div class="devices-img no-repeat"></div>
						</div>
					</div>
				</div>
				<div class="intro-section">
					<h2>Hi, I’m Akash Ramkar. Nice to meet you.</h2>
					<div class="into-para flex row-center">
						<p>
							Since beginning my journey as a freelance designer over 11 years
							ago, I've done remote work for agencies, consulted for startups,
							and collaborated with talented people to create digital products
							for both business and consumer use. I'm quietly confident,
							naturally curious, and perpetually working on improving my chops
							one design problem at a time.
						</p>
					</div>
				</div>
				<div class="skill-section flex">
					<div class="skill-card flex-column">
						<div class="iconbox-container flex row-center">
							<div class="iconbox flex row-center col-center">
								<!-- icon here -->
								<div class="icon-div icon-design"></div>
							</div>
						</div>
						<div class="skill-name">Designer</div>
						<div class="skill-intro flex row-center">
							<div class="skill-intro-para">
								<p>
									I value simple content structure, clean design patterns, and
									thoughtful interactions.
								</p>
							</div>
						</div>
						<div class="list-heading-1 purple-head">
							<p>Things I enjoy designing:</p>
						</div>
						<div class="list-heading-1-skills">
							<p class="item-list-font">UX, UI, Web, Apps, Logos</p>
						</div>
						<div class="skill-list">
							<div class="list-heading-2 purple-head">
								<p>Design Tools:</p>
							</div>
							<div class="list-items-container flex row-center">
								<ul>
									<li>Affinity Designer</li>
									<li>Figma</li>
									<li>Font Awesome</li>
									<li>Pen & Paper</li>
									<li>Sketch</li>
									<li>Webflow</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="skill-card">
						<div class="iconbox-container flex row-center">
							<div class="iconbox flex row-center col-center">
								<!-- icon here -->
								<div class="icon-div icon-frontend-developer"></div>
							</div>
						</div>
						<div class="skill-name">Frontend Developer</div>
						<div class="skill-intro flex row-center">
							<div class="skill-intro-para">
								<p>
									I like to code things from scratch, and enjoy bringing ideas
									to life in the browser.
								</p>
							</div>
						</div>
						<div class="list-heading-1 purple-head">
							<p class="">Things I enjoy designing:</p>
						</div>
						<p class="item-list-font">HTML, Pug, Slim, CSS, Sass, Git</p>
						<div class="skill-list">
							<div class="list-heading-2 purple-head">
								<p>Dev Tools:</p>
							</div>
							<div class="list-items-container flex row-center">
								<ul>
									<li>Atom</li>
									<li>Bitbucket</li>
									<li>Bootstrap</li>
									<li>Bulma</li>
									<li>Codekit</li>
									<li>Webflow</li>
									<li>Github</li>
									<li>Surge</li>
									<li>Terminal</li>
									<li>Vercel</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="skill-card" id="card3-no-border">
						<div class="iconbox-container flex row-center">
							<div class="iconbox flex row-center col-center">
								<!-- icon here -->
								<div class="icon-div icon-mentor"></div>
							</div>
						</div>
						<div class="skill-name">Mentor</div>
						<div class="skill-intro flex row-center">
							<div class="skill-intro-para">
								<p>
									I genuinely care about people, and love helping fellow
									designers work on their craft.
								</p>
							</div>
						</div>
						<div class="list-heading-1 purple-head">
							<p class="">Things I enjoy designing:</p>
						</div>
						<p class="item-list-font">UX/UI, Product design, Freelancing</p>
						<div class="skill-list">
							<div class="list-heading-2 purple-head">
								<p>Mentor Stats:</p>
							</div>
							<div class="list-items-container flex row-center">
								<ul>
									<li>7 years experience</li>
									<li>26 short courses</li>
									<li>65 bootcamps</li>
									<li>200+ students</li>
									<li>2,350+ mentor sessions</li>
									<li>60+ group critiques</li>
									<li>16,500+ comments</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="work-section">
					<div class="work-header"><h2>My Recent Work</h2></div>
					<div class="work-para-section">
						<p>
							Here are a few past design projects I've worked on. Want to see
							more? <span> Email me.</span>
						</p>
					</div>
					<div class="cards-grid">
						<div class="work-card">
							<div class="card-container">
								<div class="card-bg-img-1"></div>
								<div class="card-bg-text-1 flex row-center col-center">
									we build future
								</div>
								<div
									class="card-bg-text-2 flex col-center flex row-center col-center"
								>
									<div
										class="flex-column flex-column-maxis-center flex-column-xaxis-center card-bg-text-3-container"
									>
										<div class="text-2-box">We Build Design</div>
										<div class="website-visit-btn flex row-center col-center">
											<a href="#">Visit Website ></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="work-card">
							<div class="card-container">
								<div class="card-bg-img-2"></div>
								<div class="card-bg-text-1 flex row-center col-center">
									we build future
								</div>
								<div
									class="card-bg-text-2 flex col-center flex row-center col-center"
								>
									<div
										class="flex-column flex-column-maxis-center flex-column-xaxis-center card-bg-text-3-container"
									>
										<div class="text-2-box">We Build Design</div>
										<div class="website-visit-btn flex row-center col-center">
											<a href="#">Visit Website ></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="work-card">
							<div class="card-container">
								<div class="card-bg-img-3"></div>
								<div class="card-bg-text-1 flex row-center col-center">
									we build future
								</div>
								<div
									class="card-bg-text-2 flex col-center flex row-center col-center"
								>
									<div
										class="flex-column flex-column-maxis-center flex-column-xaxis-center card-bg-text-3-container"
									>
										<div class="text-2-box">We Build Design</div>
										<div class="website-visit-btn flex row-center col-center">
											<a href="#">Visit Website ></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="work-card">
							<div class="card-container">
								<div class="card-bg-img-4"></div>
								<div class="card-bg-text-1 flex row-center col-center">
									we build future
								</div>
								<div
									class="card-bg-text-2 flex col-center flex row-center col-center"
								>
									<div
										class="flex-column flex-column-maxis-center flex-column-xaxis-center card-bg-text-3-container"
									>
										<div class="text-2-box">We Build Design</div>
										<div class="website-visit-btn flex row-center col-center">
											<a href="#">Visit Website ></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="work-card">
							<div class="card-container">
								<div class="card-bg-img-5"></div>
								<div class="card-bg-text-1 flex row-center col-center">
									we build future
								</div>
								<div
									class="card-bg-text-2 flex col-center flex row-center col-center"
								>
									<div
										class="flex-column flex-column-maxis-center flex-column-xaxis-center card-bg-text-3-container"
									>
										<div class="text-2-box">We Build Design</div>
										<div class="website-visit-btn flex row-center col-center">
											<a href="#">Visit Website ></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="work-card">
							<div class="card-container">
								<div class="card-bg-img-6"></div>
								<div class="card-bg-text-1 flex row-center col-center">
									we build future
								</div>
								<div
									class="card-bg-text-2 flex col-center flex row-center col-center"
								>
									<div
										class="flex-column flex-column-maxis-center flex-column-xaxis-center card-bg-text-3-container"
									>
										<div class="text-2-box">We Build Design</div>
										<div class="website-visit-btn flex row-center col-center">
											<a href="#">Visit Website ></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
